PUBLIC_SUPABASE_URL=your_supabase_url
PUBLIC_SUPABASE_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=service_role_key

# variables for e2e tests
E2E_USERNAME_ID=logged_user_id
E2E_USERNAME=login_username
E2E_PASSWORD=login_password